{
  "extends": "../../tsconfig.json",
  "compilerOptions": { "lib": ["ES2022", "DOM", "DOM.Iterable"], "noUncheckedIndexedAccess": true },
  "include": ["src/**/*.ts", "wallet/**/*.ts", "server.ts", "scripts/**/*.ts"]
}
